{
  "name": "ts-promisify-event-emitter",
  "version": "1.1.0",
  "description": "Another implementation of Event Emitter but with Promises",
  "main": "./bin/index.js",
  "types": "./bin/main.d.ts",
  "scripts": {
    "build": "rm -rf ./bin || mkdir bin && tsc --downlevelIteration --lib dom,es6 *.ts --outDir ./bin && cp ./main.d.ts ./bin/",
    "test": "npm run build && node ./bin/test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.6.8",
    "typescript": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlvaroBernalG/ts-promisify-event-emitter"
  }
}
